<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="4.1.6" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="4.1.6" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.4.859" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTagPocket\MyTagPocket\MyTagPocket.csproj" />
  </ItemGroup>

</Project>
