# MyTagPocket

./: LICENSE  MyTagPocket.sln  README.md
MyTagPocket/: App.xaml  App.xaml.cs  AppGlobal.cs  MyTagPocket.csproj  _ClassCodeLast.cs
MyTagPocket.DbStorage/: AsyncLock.cs  DalDbLiteRepository.cs  DbLiteFileHelper .cs  DbLiteMemmoryHelper.cs  IDalDbLiteRepository.cs  IDbLiteHelper.cs  MyTagPocket.DbStorage.csproj
MyTagPocket.TEST/: MyTagPocket.TEST.csproj  UnitTest1.cs
MyTagPocket.Test/: DatabaseTest.cs  MyTagPocket.Test.csproj  ResultTest.cs  packages.config
MyTagPocket.Test/CoreUtil/: EnumBaseTest.cs  TextTest.cs
MyTagPocket.Test/Gui/: ThemeTest.cs
MyTagPocket.Test/Properties/: AssemblyInfo.cs
MyTagPocket.Test/Repository/: FileRepositoryTest.cs
MyTagPocket.Test/Repository/File/Entities/: FileEntityBaseTest.cs
MyTagPocket.Test/Storage/Upgrade/: UpgradeTest.cs
MyTagPocket/BusinessLayer/User/: UserService.cs
MyTagPocket/CoreUtil/: AsyncLock.cs  DataTypeEnum.cs  DateTimeExtension.cs  EncryptTypeEnum.cs  EnumBase.cs  FileTypeEnum.cs  LangEnum.cs  Log.cs  Security.cs  ShortGuid.cs  SystemEntityGuidConst.cs  Text.cs  UserConst.cs
MyTagPocket/CoreUtil/Exceptions/: ErrorException.cs  FatalErrorException.cs  FileSystemException.cs
MyTagPocket/CoreUtil/Interface/: IFileHelper.cs  ILogManager.cs  ILogger.cs
MyTagPocket/CoreUtil/Interfaces/: IAuditLog.cs  IDalHelper.cs  IFileHelper.cs  IFullTextHelper.cs  ILogManager.cs  ILogger.cs
MyTagPocket/Events/Navigation/: ShowPackagesListPageEvent.cs
MyTagPocket/Models/Audits/: AuditCodes.cs
MyTagPocket/Models/Devices/: Device.cs  DeviceTypeEnum.cs
MyTagPocket/Models/Settings/: CurrentDevice.cs  CurrentFolders.cs  CurrentUser.cs  SettingLog.cs
MyTagPocket/Models/Users/: User.cs  UserConst.cs
MyTagPocket/MultilingualResources/: MyTagPocket.cs.xlf  MyTagPocket.en-US.xlf  MyTagPocket.en.xlf  MyTagPocket.qps-ploc.xlf
MyTagPocket/MyTagPocket/: App.xaml  App.xaml.cs  FatalError.xaml  FatalError.xaml.cs  ILogManager.cs  ILogger.cs  Log.cs  MainPage.xaml  MainPage.xaml.cs  MainPageUwp.xaml  MainPageUwp.xaml.cs  MyTagPocket.csproj  _ClassCodeLast.cs
MyTagPocket/MyTagPocket.Android/: MainActivity.cs  MyTagPocket.Android.csproj  Test.xaml  Test.xaml.cs
MyTagPocket/MyTagPocket.Android/Properties/: AndroidManifest.xml
MyTagPocket/MyTagPocket.Android/Resources/: Resource.designer.cs
MyTagPocket/MyTagPocket.UWP/: App.xaml  App.xaml.cs  LogManager.cs  MainPage.xaml  MainPage.xaml.cs  MyTagPocket.UWP.csproj  MyTagPocket.snk  Package.appxmanifest
MyTagPocket/MyTagPocket.UWP/CoreUtil/: FileHelper.cs
MyTagPocket/MyTagPocket.UWP/Properties/: AssemblyInfo.cs
MyTagPocket/MyTagPocket.UWP/Resources/en-US/: ResourcesUwpTest.resw
MyTagPocket/MyTagPocket.UWP/Upgrade/: UpgradeApp.cs
MyTagPocket/MyTagPocket.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyTagPocket.iOS.csproj
MyTagPocket/MyTagPocket.iOS/Properties/: AssemblyInfo.cs
MyTagPocket/MyTagPocket/About/: About.cs
MyTagPocket/MyTagPocket/BusinessLayer/About/: About.cs
MyTagPocket/MyTagPocket/BusinessLayer/Upgrade/: UpgradeApp.cs  UpgradeInfo.cs  UpgradeInfoList.cs  UpgradeStatusEnum.cs  UpgradeStorage.cs
MyTagPocket/MyTagPocket/CoreUtil/: ClassCodeLast.cs  DataTypeEnum.cs  EncryptTypeEnum.cs  FileTypeEnum.cs  FileVersionAttribute.cs  MessengerConst.cs  ProcessStatusEnum.cs  TableVersionAttribute.cs  Text.cs  UpgradeApp.cs  UserConst.cs
MyTagPocket/MyTagPocket/CoreUtil/Interface/: IFileHelper.cs  (+1 more)
MyTagPocket/MyTagPocket/Dal/: BaseDbEntity.cs  TableVersion.cs  TagEntity.cs
MyTagPocket/MyTagPocket/Exceptions/: FatalErrorException.cs
MyTagPocket/MyTagPocket/Gui/: SettingTheme.cs  Theme.cs
MyTagPocket/MyTagPocket/Interface/: ILogManager.cs  ILogger.cs  IMainPage.cs
MyTagPocket/MyTagPocket/MultilingualResources/: MyTagPocket.cs.xlf  MyTagPocket.en-US.xlf  MyTagPocket.qps-ploc.xlf
MyTagPocket/MyTagPocket/Pages/: FatalError.xaml  FatalError.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  HomePageMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  MainPageUwp.xaml  MainPageUwp.xaml.cs  UpgradePage.xaml  UpgradePage.xaml.cs
MyTagPocket/MyTagPocket/Repository/: DalRepository.cs  FileRepository.cs
MyTagPocket/MyTagPocket/Resources/: ResourceApp.Designer.cs  ResourceApp.cs.resx  ResourceApp.qps-ploc.resx  ResourceApp.resx
MyTagPocket/Repository/: AuditRepository.cs  DalRepository.cs  FileRepository.cs  FullTextRepository.cs  ResourceRepository.cs  SecureRepository.cs  SettingRepository.cs
MyTagPocket/Repository/Dal/: DalHelper.cs
MyTagPocket/Repository/File/: DiffMatchPatch.cs  FileHelperBase.cs  FileHistoryInfo.cs
MyTagPocket/Repository/Files/: DiffMatchPatch.cs  FileHelperBase.cs  FileHistoryInfo.cs
MyTagPocket/Repository/FullText/: FullTextBase.cs
MyTagPocket/Repository/Interface/: IDalRepository.cs  IFileRepository.cs  ISecureRepository.cs
MyTagPocket/Repository/Interfaces/: IAuditRepository.cs  IDalRepository.cs  IFileRepository.cs  IFullTextRepository.cs  ISecureRepository.cs  ISettingRepository.cs
MyTagPocket/Repository/Secure/: SecureItemEnum.cs
MyTagPocket/Resources/: Audit.Designer.cs  Audit.cs.resx  Audit.qps-ploc.resx  Audit.resx  Help.Designer.cs  ResourceApp.Designer.cs  ResourceApp.cs.resx  ResourceApp.en-US.resx  ResourceApp.en.resx  ResourceApp.qps-ploc.resx  ResourceApp.resx
MyTagPocket/Resources/Licences/: LiteDb.txt
MyTagPocket/Services/: AuditService.cs  DeviceService.cs  UserService.cs
MyTagPocket/ViewModels/: BaseViewModel.cs  MainMasterDetailPageViewModel.cs  MainNavigationPageViewModel.cs  MainPageViewModel.cs  StartPageViewModel.cs  ViewModelBase.cs
MyTagPocket/ViewModels/Contents/: ContentListPageViewModel.cs
MyTagPocket/Views/: MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainNavigationPage.xaml  MainNavigationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDesktop.xaml  MainPageDesktop.xaml.cs  StartPage.xaml  StartPage.xaml.cs
MyTagPocket/Views/Contents/: ContentListPage.xaml  ContentListPage.xaml.cs
(+210 files in other folders)
