<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>
  <ItemGroup>
    <Compile Remove="Repository\Dal\Upgrade\**" />
    <Compile Remove="Repository\Files\Upgrade\**" />
    <EmbeddedResource Remove="Repository\Dal\Upgrade\**" />
    <EmbeddedResource Remove="Repository\Files\Upgrade\**" />
    <None Remove="Repository\Dal\Upgrade\**" />
    <None Remove="Repository\Files\Upgrade\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MultilingualResources\MyTagPocket.cs.xlf" />
    <None Remove="MultilingualResources\MyTagPocket.en.xlf" />
    <None Remove="MultilingualResources\MyTagPocket.qps-ploc.xlf" />
    <None Remove="Resources\Licences\LiteDb.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Licences\LiteDb.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Newtonsoft.Json.Encryption" Version="2.1.4" />
    <PackageReference Include="NLog" Version="4.7.7" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.0" />
    <PackageReference Include="NLog.Targets.Seq" Version="1.2.0" />
    <PackageReference Include="Prism.Forms" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Plugin.Logging.AppCenter" Version="7.2.0.1421" />
    <PackageReference Include="Prism.Plugin.Logging.Common" Version="7.2.0.1421" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.4.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.4.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.4.0.41" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1931" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Audit.qps-ploc.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Audit.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Audit.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Help.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Help.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResourceApp.cs.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResourceApp.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResourceApp.qps-ploc.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResourceApp.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceApp.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Contents\ContentListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Audits\" />
    <Folder Include="Models\Container\" />
    <Folder Include="Models\Package\" />
    <Folder Include="Models\Tag\" />
    <Folder Include="Resources\help\ios\" />
    <Folder Include="Resources\help\droid\" />
    <Folder Include="Resources\help\all\" />
    <Folder Include="Resources\help\uwp\" />
    <Folder Include="Resources\Images\ios\" />
    <Folder Include="Resources\Images\droid\" />
    <Folder Include="Resources\Images\all\" />
    <Folder Include="Resources\Images\uwp\" />
    <Folder Include="Services\Interface\" />
    <Folder Include="ViewModels\Users\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyTagPocket.DbStorage\MyTagPocket.DbStorage.csproj" />
    <ProjectReference Include="..\MyTagPocket.FileStorage\MyTagPocket.FileStorage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <XliffResource Include="MultilingualResources\MyTagPocket.en.xlf"></XliffResource>
    <XliffResource Include="MultilingualResources\MyTagPocket.cs.xlf"></XliffResource>
    <XliffResource Include="MultilingualResources\MyTagPocket.qps-ploc.xlf"></XliffResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Audit.Designer.cs">
      <DependentUpon>Audit.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Help.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Help.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResourceApp.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceApp.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>